import json
from difflib import SequenceMatcher


TOPIC_KEYWORDS = {
    "Организация и содержание пешеходных переходов (в т.ч. надземных и подземных)": [
        "пешеходный переход", "зебра", "переход", "надземный", "подземный", 
        "перейти дорогу", "пешеходная дорожка", "пешеходы", "переход через дорогу",
        "негде перейти", "светофор для пешеходов", "пешеходная зебра", "разметка перехода"
    ],
    
    "Уборка дорог от снега и наледи": [
        "снег", "снега", "снегу", "снежок", "снежную", "снежные завалы", "снежные массы",
        "чистят", "чистили", "чистится", "почистили", "почистить", "не чистят", "не чистится", "не чистили",
        "убирают", "убирали", "убрали", "не убирают", "уборка снега",
        "сугроб", "сугробы", "сугробов", "сугробы во дворе",
        "наледь", "наледи", "лед", "льда", "льдом", "ледяная", "ледяная корка", "гололед",
        "дорога", "дороги", "дорог", "дорогам", "дорогами", "дороге", "проезжая часть",
        "тротуар", "тротуары", "тротуаров", "тротуарная дорожка",
        "не проехать", "проехать нельзя", "проезда нет", "не пройти", "пройти нельзя",
        "грейдер", "грейдером", "грейдер не прошел", "грейдерная очистка",
        "пескоброс", "пескобросы", "песок посыпали", "песко-соляная смесь",
        "реагенты", "реагентами", "химия", "химией", "химические реагенты",
        "завалило", "завален", "занесло", "замело", "снегом завалило",
        "колея", "колеи", "глубокие колеи", "ледяная колея",
        "каша из снега", "снежная каша", "месиво", "снежное месиво",
        "бровка", "бровку", "нагребает", "нагребается", "снежная бровка",
        "снегоуборочная техника", "снегоуборочной", "техника не вышла", "снегоуборщик",
        "скользко", "скользкая дорога", "гололедица"
    ],
    
    "Аварии (в т.ч. прорывы) в системе водоснабжения": [
        "прорыв трубы", "трубу прорвало", "лопнула труба", "труба лопнула", "труба течет",
        "потоп", "затопило", "залило", "подтопило", "вода льется", "вода течёт",
        "вода течёт", "авария водопровод", "авария на водопроводе", "коммунальная авария",
        "водоснабжение", "водопровод", "водовод", "магистральный водовод",
        "стояк", "стояка", "труба холодного водоснабжения", "стояк прорвало",
        "ремонтируют трубу", "экстренное отключение", "аварийная бригада",
        "вода бежит", "фонтан воды", "лужа во дворе", "река под окнами",
        "теплотрасса в воде", "теплотрасса", "колодец переполнен"
    ],
    
    "Образовательные программы": [
        "образовательная программа", "учебный план", "обучение", "программа обучения",
        "учебная программа", "курс обучения", "дистанционное обучение", "вечернее обучение",
        "дополнительное образование", "внеурочная деятельность", "учебный процесс",
        "методика обучения", "образовательный стандарт", "ФГОС"
    ],
    
    "Спортивные мероприятия": [
        "спорт", "соревнования", "турнир", "олимпиада", "спортивное мероприятие",
        "чемпионат", "первенство", "матч", "игра", "спортивная игра", "футбол", "хоккей",
        "соревнования по", "участие в соревнованиях", "проведение соревнований",
        "спартакиада", "спортивный праздник", "спортивный фестиваль"
    ],
    
    "Оказание платных медицинских услуг": [
        "платные услуги", "коммерческие услуги", "платная медицина", "ЭКО",
        "платная консультация", "платный прием", "платное лечение", "платная операция",
        "деньги за лечение", "оплата медицинских услуг", "прейскурант", "расценки",
        "дорогое лечение", "цены на услуги", "платная диагностика"
    ],
    
    "Неисправность или отсутствие освещения на территории (кроме автодорог)": [
        "свет", "фонари", "освещение", "темно", "не горит", "нет света", "отключили свет",
        "лампочка", "лампочки", "светильник", "фонарный столб", "столб освещения",
        "темнота", "темным-темно", "ничего не видно", "страшно ходить",
        "освещение не работает", "свет не включают", "фонари не горят"
    ],
    
    "Уборка общественных пространств от снега и наледи": [
        "парк снег", "сквер снег", "общественное пространство", "площадь", "бульвар",
        "аллея", "набережная", "городской сад", "парковая дорожка", "пешеходная зона",
        "чистят парк", "снег в парке", "сугробы в сквере"
    ],
    
    "Изменение класса и количества подвижного состава на маршрутах общественного транспорта": [
        "маршрутка", "подвижной состав", "класс автобуса", "автобусы старые", "новые автобусы",
        "замена автобусов", "обновление парка", "комфортабельные автобусы",
        "низкопольные автобусы", "экологичный транспорт", "электробус",
        "количество автобусов", "не хватает автобусов", "мало автобусов"
    ],
    
    "Отсутствие или содержание остановочных пунктов": [
        "остановка", "павильон", "чистят остановку", "грязь на остановке", "остановочный пункт",
        "автобусная остановка", "троллейбусная остановка", "трамвайная остановка",
        "стекла разбиты", "лавочек нет", "навеса нет", "расписания нет", "таблички нет",
        "освещения нет", "темно на остановке", "конечная остановка", "автовокзал", "автостанция",
        "грязная остановка", "занесло снегом", "не убирают остановку"
    ],
    
    "График движения общественного транспорта": [
        "график", "расписание", "автобус", "ходит редко", "долго ждать", "интервал", "рейс",
        "расписание автобусов", "график движения", "время отправления", "время прибытия",
        "по расписанию", "по графику", "не соблюдают график", "отмена рейса",
        "долгое ожидание", "ждем часами", "последний автобус", "первый автобус"
    ],
    
    "Содержание и ремонт образовательных организаций": [
        "школа", "детский сад", "ремонт школы", "крыша течёт", "плесень", 
        "училище", "лицей", "гимназия", "учебное заведение",
        "капитальный ремонт школы", "косметический ремонт", "текущий ремонт",
        "окна", "двери", "полы", "стены", "санузлы", "спортзал", "актовый зал",
        "отопление в школе", "вода в школе", "канализация", "вентиляция"
    ],
    
    "Запрос на оказание специализированной медицинской помощи": [
        "специалист", "профильный врач", "консультация", "узкий специалист",
        "направить к врачу", "запись к специалисту", "прием специалиста",
        "консультация врача", "медицинская консультация", "онлайн-консультация",
        "диагностика", "обследование у специалиста", "УЗИ", "МРТ", "КТ",
        "лабораторные исследования", "анализы крови"
    ],
    
    "Установка и замена дорожных ограждений": [
        "ограждение", "отбойник", "барьер", "забор", "дорожное ограждение",
        "металлическое ограждение", "бетонное ограждение", "пластиковое ограждение",
        "перила", "столбики", "сигнальные столбики", "разделительные блоки",
        "установить ограждение", "поставить забор", "заменить отбойники",
        "опасный участок", "ДТП на этом участке", "аварийно-опасный"
    ],
    
    "Санитарно-эпидемиологическое благополучие": [
        "санэпидемнадзор", "роспотребнадзор", "эпидемия", "карантин",
        "санитарные нормы", "санитарные правила", "эпидемиологическая ситуация",
        "вспышка заболевания", "инфекция", "вирус", "коронавирус", "грипп",
        "дезинфекция", "стерилизация", "санитарная обработка"
    ],
    
    "Уборка дворовых и придомовых территорий от снега и наледи": [
        "двор снег", "придомовая снег", "не чистят снег во дворе", "двор не чистят",
        "внутридворовая территория", "придомовая территория", "дворовая территория",
        "снег во дворе", "сугробы во дворе", "лед во дворе", "гололед во дворе",
        "проезд во двор", "въезд во двор", "заезд во двор", "парковка во дворе"
    ],
    
    "Содержание, строительство или отсутствие контейнерных площадок (в т.ч. контейнеров)": [
        "контейнерная площадка", "мусорные баки", "контейнеры", "баки для мусора",
        "площадка для мусора", "контейнерный бак", "евроконтейнер",
        "вывоз мусора", "график вывоза", "переполненные баки",
        "нет контейнеров", "мало контейнеров", "новые контейнеры"
    ],
    
    "Приборы учета": [
        "счетчик", "прибор учета", "водосчетчик", "электросчетчик", "газовый счетчик",
        "установка счетчика", "замена счетчика", "поверка счетчика",
        "индивидуальный прибор учета", "общедомовой прибор учета", "ИПУ", "ОДПУ",
        "показания счетчика", "передача показаний", "экономия ресурсов"
    ],
    
    "Неисправность в системе водоотведения (в т.ч. прорывы, засоры, запахи)": [
        "канализация", "засор", "сточные воды", "запах", "туалет", "унитаз",
        "запах канализации", "фекалии", "нечистоты", "канализационная труба",
        "прорыв канализации", "течет канализация", "канализационный люк",
        "забилась канализация", "не уходит вода", "стоит вода"
    ],
    
    "Проблемы с отоплением в социальных учреждениях": [
        "отопление школа", "отопление больница", "социальное учреждение", "детский сад отопление",
        "больница отопление", "поликлиника отопление", "интернат отопление",
        "холодно в школе", "холодно в больнице", "холодно в садике",
        "батареи в школе", "температура в учреждении"
    ],
    
    "Отсутствие или неудовлетворительное качество интернета (в т.ч. мобильного)": [
        "интернет", "мобильный интернет", "связь", "wifi", "плохой интернет", "нет интернета",
        "медленный интернет", "интернет отключается", "интернет пропадает",
        "неработающий интернет", "нет соединения", "потеря сигнала",
        "4g", "5g", "мобильная связь", "сотовый оператор"
    ],
    
    "Уборка тротуара от снега и наледи": [
        "тротуар", "пешеходная дорожка", "пройти", "не пройти", "скользко",
        "тротуарная дорожка", "пешеходная зона", "бордюр", "поребрик",
        "снег на тротуаре", "лед на тротуаре", "не почистили тротуар",
        "поскользнуться", "упал", "упала", "травма", "перелом"
    ],
    
    "Нарушение при обращении с отходами (слив ЖБО, сброс мусора и др.)": [
        "мусор", "свалка", "отходы", "ЖБО", "слив", "сброс",
        "несанкционированная свалка", "мусор на контейнерной площадке", "мусор во дворе",
        "незаконный сброс", "сброс отходов", "слив канализации",
        "жидкие бытовые отходы", "выгребная яма", "септик",
        "экологическое нарушение", "загрязнение почвы"
    ],
    
    "Отлов безнадзорных собак и кошек": [
        "собаки", "бродячие", "кошки", "отлов", "бездомные животные",
        "бродячие собаки", "бродячие кошки", "бездомные собаки", "бездомные кошки",
        "стаи собак", "агрессивные собаки", "нападение собак", "укусила собака",
        "отлов собак", "вылов собак", "живодеры", "отравили собак"
    ],
    
    "Некорректное поведение и нарушение ПДД водительским составом": [
        "водитель", "маршрутка", "хамит", "нарушает", "ПДД", "грубит",
        "водитель маршрутки", "водитель автобуса", "водитель троллейбуса",
        "грубость водителя", "хамство водителя", "неадекватный водитель",
        "опасное вождение", "превышение скорости", "нарушение правил дорожного движения"
    ],
    
    "Ненадлежащее качество или отключение отопления": [
        "отопление", "батареи", "холодно", "тепло", "отключили отопление", "батарея холодная",
        "нет отопления", "без отопления", "отопление не работает",
        "холодные батареи", "батареи еле теплые", "температура ниже нормы",
        "отопительный сезон", "начало отопительного сезона", "конец отопительного сезона",
        "котельная", "ТЭЦ", "теплосеть", "теплотрасса", "температура теплоносителя"
    ],
    
    "Отсутствие детских и спортивных площадок": [
        "детская площадка", "спортивная площадка", "игровая площадка", "качели", "горка",
        "нет детской площадки", "нет спортивной площадки", "площадка для детей",
        "старая площадка", "сломанная площадка", "небезопасная площадка",
        "нужна детская площадка", "построить площадку", "оборудовать площадку"
    ],
    
    "Благоустройство общественных пространств (за исключением уточненных тем)": [
        "парк", "сквер", "лавочки", "урны", "газон", "клумба", "озеленение",
        "реконструкция парка", "благоустройство парка", "озеленение территории",
        "дорожки в парке", "плитка в парке", "освещение в парке",
        "фонтан", "беседка", "детская площадка", "спортивная площадка"
    ],
    
    "Затопление подъездов, подвальных помещений МКД": [
        "затопило подъезд", "подвал", "сырость", "течет в подвале",
        "вода в подъезде", "подвал затопило", "подвал залило", "затопленный подвал",
        "плесень в подвале", "грибок в подвале", "насос не работает", "откачать воду"
    ],
    
    "Нарушение ПДД": [
        "ПДД", "нарушение правил", "правила дорожного движения", "авария", "ДТП",
        "превышение скорости", "парковка в неположенном месте", "проезд на красный",
        "выезд на встречную", "опасный маневр", "не пропустил пешехода",
        "водитель в нетрезвом состоянии", "лишен прав"
    ],
    
    "Брошенное транспортное средство": [
        "брошенная машина", "брошенный автомобиль", "ржавая машина", "разбитая машина",
        "брошенный транспорт", "брошенное авто", "автохлам", "разбитое авто",
        "машина без колес", "машина без номеров", "сгоревшая машина"
    ],
    
    "Восстановление после проведения земляных работ (в т.ч. нарушения)": [
        "земляные работы", "раскопки", "восстановление", "ямы после работ",
        "разрытая дорога", "разрытый тротуар", "восстановление благоустройства",
        "не восстановили асфальт", "не засыпали яму", "провал грунта"
    ],
    
    "Отсутствие или неудовлетворительное состояние общественных туалетов": [
        "туалет", "общественный туалет", "биотуалет", "сортир",
        "нет туалета", "туалет не работает", "грязный туалет", "закрыт туалет",
        "платный туалет", "бесплатный туалет", "нужда в туалете"
    ],
    
    "Организация и содержание парковок в общественных пространствах и во дворах (кроме социальных учреждений)": [
        "парковка", "парковочное место", "машины во дворе", "стоянка",
        "парковка во дворе", "бесплатная парковка", "платная парковка",
        "не хватает парковок", "мало парковочных мест", "переполненная парковка",
        "стихийная парковка", "незаконная парковка"
    ],
    
    "Оплата проезда в общественном транспорте (в т.ч. рост стоимости)": [
        "проезд", "билет", "стоимость проезда", "дорогой проезд", "кондуктор", "оплата",
        "цена билета", "повышение цен", "подорожание проезда", "льготный проезд",
        "бесплатный проезд", "социальная карта", "проездной билет",
        "наличный расчет", "безналичный расчет", "валидатор", "турникет"
    ],
    
    "Работа регистратуры и терминалов в сфере здравоохранения": [
        "регистратура", "терминал", "запись к врачу", "талон", "электронная запись",
        "информационный терминал", "автомат записи", "регистратор",
        "очередь в регистратуре", "не дозвониться в регистратуру", "потеряли талон"
    ],
    
    "Вырубка, опиловка и спил деревьев (в т.ч. кустарников)": [
        "дерево", "спил", "вырубка", "ветка", "спилили", "опиловка",
        "спиливание деревьев", "вырубка деревьев", "кронирование", "обрезка деревьев",
        "сухие ветки", "аварийные деревья", "опасные деревья", "упавшее дерево"
    ],
    
    "Стихийная и нестационарная торговля (киоски, павильоны, сезонная торговля)": [
        "киоск", "павильон", "ларек", "торговля", "нестационарная торговля",
        "стихийная торговля", "незаконная торговля", "палатка", "лоток",
        "рынок", "ярмарка", "сезонная торговля", "уличная торговля",
        "продажа с рук", "продажа с земли"
    ],
    
    "Парковка на газонах": [
        "газон", "парковка на газоне", "машина на газоне", "газон вытоптали",
        "автомобиль на газоне", "машины на газоне", "газон испорчен",
        "зеленые насаждения", "уничтожение газона", "повреждение газона"
    ],
    
    "Цены и ценообразование": [
        "цена", "цены", "подорожание", "дорого", "стоимость",
        "рост цен", "увеличение стоимости", "высокая цена", "низкая цена",
        "ценообразование", "регулирование цен", "госрегулирование цен"
    ],
    
    "Поддержка малоимущих (запрос помощи, задержка выплат, отказ и т.д.)": [
        "малоимущий", "помощь", "выплаты малоимущим",
        "социальная поддержка", "пособие малоимущим", "адресная помощь",
        "материальная помощь", "гуманитарная помощь", "продуктовая помощь"
    ],
    
    "Культурно-досуговые мероприятия": [
        "культура", "досуг", "мероприятие", "концерт", "выставка",
        "фестиваль", "праздник", "городской праздник", "массовое мероприятие",
        "спектакль", "представление", "шоу", "развлекательное мероприятие"
    ],
    
    "Организация работы и содержание светофоров": [
        "светофор", "светофоры", "не работает светофор", "светофорное регулирование",
        "настройка светофора", "режим работы светофора", "пешеходный светофор",
        "транспортный светофор", "мигающий зеленый", "желтый сигнал"
    ],
    
    "Изменение, отмена или добавление маршрутов общественного транспорта": [
        "маршрут изменили", "отменили маршрут", "добавили маршрут", "новый маршрут",
        "изменение маршрута", "продление маршрута", "сокращение маршрута",
        "закрытие маршрута", "открытие маршрута", "корректировка маршрута"
    ],
    
    "Некачественное оказание медпомощи (в т.ч. отказ)": [
        "не лечат", "отказ в помощи", "плохой врач", "неправильно лечат",
        "не обследовать", "не делают анализы", "не дают направление", 
        "консультация вместо лечения", "отказали в лечении", "неправильный диагноз",
        "врачи не помогают", "мучения", "4 года мучений", "годы мучений",
        "внимание не уделяют", "отношение халатное", "ошибка врача"
    ],
    
    "Некачественные ремонт и реконструкция мостов (в т.ч. нарушение технологий, сроков)": [
        "мост ремонт", "ремонт моста", "плохой ремонт моста",
        "реконструкция моста", "отремонтировали мост", "мост разваливается",
        "нарушение сроков", "затянули ремонт", "некачественный ремонт"
    ],
    
    "Социальное обслуживание и защита прочее": [
        "соцзащита", "социальное обслуживание", "соцработник",
        "центр соцзащиты", "отдел соцзащиты", "социальная помощь",
        "социальные услуги", "надомное обслуживание", "социальный патронаж"
    ],
    
    "Содержание подвижного состава (уборка, техническое состояние)": [
        "автобус грязный", "техническое состояние", "салон автобуса", "чистота в автобусе",
        "грязный салон", "поломка автобуса", "автобус сломался",
        "плохое состояние", "неисправный автобус", "дымный автобус"
    ],
    
    "Производство и промышленность": [
        "производство", "промышленность", "завод", "предприятие",
        "промышленное предприятие", "производственная площадка", "цех",
        "выпуск продукции", "мощность завода", "работа предприятия"
    ],
    
    "Плата за жилое помещение, предоставление коммунальных и иных услуг (ЖКУ)": [
        "плата", "тариф", "квитанция", "ЖКУ", "коммунальные услуги", "жировка",
        "расчетный счет", "пеня", "долг", "перерасчет", "льгота", "субсидия"
    ],
    
    "ЖКХ прочее": [
        "ЖКХ", "жилищно-коммунальное хозяйство", "коммунальщики",
        "управляющая компания", "ТСЖ", "ЖСК", "ресурсоснабжающая организация"
    ],
    
    "Самовольная установка ограждений и некапитальных объектов на территории общего пользования": [
        "ограждение", "шлагбаум", "заборчик", "самовольная установка",
        "незаконное ограждение", "перегородили проезд", "поставили столбы",
        "цепь", "блоки", "препятствие", "мешает проходу", "мешает проезду"
    ],
    
    "Запрос на газификацию и её условия": [
        "газификация", "газ", "подвести газ", "провести газ", "газовая труба",
        "газопровод", "подключение к газу", "технические условия", "проект газификации",
        "программа газификации", "социальная газификация", "льготная газификация"
    ],
    
    "Подтопление автомобильных дорог из-за дождей, работа и ремонт ливневых канализаций": [
        "подтопило", "ливневка", "ливневая канализация", "вода на дороге", "лужа",
        "дождь", "ливень", "после дождя", "ливневые стоки",
        "коллектор", "решетка", "забилась ливневка", "не работает ливневка"
    ],
    
    "Ненадлежащее содержание фасадов и кровли МКД": [
        "фасад", "кровля", "ремонт фасада", "ремонт крыши",
        "фасад здания", "кровля дома", "внешний вид", "облицовка",
        "штукатурка", "краска", "отслоение", "трещины", "протечки"
    ],
    
    "Поддержка пенсионеров и ветеранов труда (запрос помощи, задержка выплат, отказ и т.д.)": [
        "пенсионер", "ветеран труда", "пенсия", "поддержка пенсионеров",
        "социальная поддержка", "доплата", "надбавка", "индексация",
        "задержка пенсии", "не пришла пенсия", "отказ в выплате"
    ],
    
    "Установка и содержание дорожных знаков": [
        "дорожный знак", "знак", "указатель",
        "установка знака", "замена знака", "восстановление знака",
        "сбитый знак", "украденный знак", "нечитаемый знак"
    ],
    
    "Здравоохранение прочее": [
        "здравоохранение", "медицина", "больница", "поликлиника",
        "медицинская помощь", "медицинское обслуживание", "лечебное учреждение"
    ],
    
    "Поддержка семей военнослужащих": [
        "военнослужащий", "семья военного", "СВО", "участник СВО",
        "мобилизованный", "контрактник", "офицер", "солдат",
        "выплаты семьям", "льготы семьям", "помощь семьям"
    ],
    
    "Поддержка иных категорий граждан (запрос помощи, задержка выплат, отказ и т.д.)": [
        "помощь", "поддержка", "выплаты",
        "социальная поддержка", "материальная помощь", "адресная помощь",
        "гуманитарная помощь", "продуктовая помощь", "вещевая помощь"
    ],
    
    "Единое пособие на детей (задержка выплаты, отказ, оформление)": [
        "пособие", "единое пособие", "детское пособие", "выплаты детям",
        "оформление пособия", "отказ в пособии", "задержка пособия",
        "размер пособия", "условия получения", "документы для пособия"
    ],
    
    "Культура прочее": [
        "культура", "театр", "музей", "библиотека",
        "выставка", "экскурсия", "культурное учреждение", "культурный центр"
    ],
    
    "Проведение земляных работ": [
        "земляные работы", "раскопки", "траншея",
        "рытье траншеи", "рытье котлована", "подготовка основания",
        "строительные работы", "дорожные работы", "ремонтные работы"
    ],
    
    "Железнодорожный транспорт": [
        "поезд", "электричка", "железная дорога", "вокзал", "РЖД",
        "пригородный поезд", "поезд дальнего следования", "скоростной поезд",
        "расписание поездов", "билет на поезд", "льготный проезд"
    ],
    
    "Отсутствие холодной и/или горячей воды": [
        "нет воды", "без воды", "отключили воду", "холодная вода", "горячая вода",
        "холодное водоснабжение", "горячее водоснабжение", "ГВС", "ХВС",
        "перебой воды", "вода по часам", "водоснабжение прервано"
    ],
    
    "Некачественное покрытие асфальтовых дорог (ямы, выбоины и пр.)": [
        "яма", "выбоина", "асфальт", "разбитая дорога", "колея",
        "неровность", "ухаб", "просадка", "разрушенное покрытие",
        "отсутствие асфальта", "щебень", "граншлак"
    ],
    
    "Строительство и содержание учреждений культуры": [
        "ДК", "дом культуры", "клуб", "культурное учреждение",
        "сельский клуб", "центр культуры", "культурный центр",
        "реконструкция ДК", "ремонт ДК", "строительство ДК"
    ],
    
    "Ремонт, строительство и содержание станций метрополитена": [
        "метро", "метрополитен", "станция метро",
        "ремонт метро", "строительство метро", "вход в метро",
        "переход в метро", "эскалатор", "турникет", "вестибюль"
    ],
    
    "Поддержка инвалидов и детей с ОВЗ (запрос помощи, задержка выплат, отказ и т.д.)": [
        "инвалид", "ОВЗ", "ограниченные возможности", "ребенок-инвалид",
        "социальная поддержка", "пенсия по инвалидности", "льготы инвалидам",
        "доступная среда", "пандус", "специальное оборудование"
    ],
    
    "Стоимость, оплата и возврат средств на газификацию": [
        "газификация", "оплата газификации", "стоимость газа",
        "возврат средств", "компенсация", "субсидия на газификацию"
    ],
    
    "Плохое качество воды": [
        "грязная вода", "ржавая вода", "мутная вода", "вода коричневая", "запах воды",
        "примеси", "осадок", "посторонний запах", "неприятный вкус",
        "жесткая вода", "известковый налет"
    ],
    
    "Льготы на проезд и проездные документы (в т.ч. социальные карты) в общественном транспорте": [
        "льготный проезд", "социальная карта", "проездной",
        "бесплатный проезд", "льготный билет", "пенсионное удостоверение",
        "удостоверение ветерана", "школьный проездной", "студенческий проездной"
    ],
    
    "Дороги прочее": [
        "дорога", "дороги", "проезд",
        "дорожное покрытие", "проезжая часть", "дорожная сеть",
        "автомобильная дорога", "городская дорога", "сельская дорога"
    ],
    
    "Загрязнение водных объектов и нарушение водоохранных зон": [
        "загрязнение воды", "водоохранная зона", "река", "озеро",
        "водоем", "пруд", "затон", "ручей",
        "сброс сточных вод", "нефтяное пятно", "цветение воды"
    ],
    
    "Органы власти и подведомственные учреждения прочее": [
        "администрация", "мэрия", "чиновник", "отписка",
        "госорган", "исполнительный орган", "муниципалитет",
        "районная администрация", "городская администрация", "областная администрация"
    ],
    
    "Строительство спортивных учреждений и объектов": [
        "спортивный объект", "стадион", "спорткомплекс",
        "футбольное поле", "хоккейная коробка", "каток",
        "бассейн", "спортивный зал", "тренажерный зал"
    ],
    
    "Канализационные люки": [
        "люк", "канализационный люк", "открытый люк",
        "сломанный люк", "проваленный люк", "отсутствует люк",
        "люк колодца", "чугунный люк", "пластиковый люк"
    ],
    
    "Жалобы на управляющие и ресурсоснабжающие организации": [
        "управляющая компания", "УК", "ресурсоснабжающая", "коммунальщики",
        "жалоба на УК", "бездействие УК", "отсутствие реакции",
        "перекладывают ответственность", "не решают проблему"
    ],
    
    "Льготные лекарства": [
        "льготные лекарства", "бесплатные лекарства", "рецепт",
        "льготный рецепт", "лекарственное обеспечение", "выписка лекарств",
        "отказ в лекарствах", "нет в аптеке", "отсрочка поставки"
    ],
    
    "Предоставление земельных участков многодетным семьям": [
        "земельный участок", "многодетная семья", "земля многодетным",
        "предоставление земли", "очередь на землю", "отказ в земле",
        "место расположения", "инфраструктура участка"
    ],
    
    "Уборка общественных пространств от мусора, смета, листвы": [
        "уборка парка", "смета", "листва", "мусор",
        "уборка территории", "чистота в парке", "листья не убирают",
        "ветки", "бумажки", "стекло", "бытовой мусор"
    ],
    
    "Строительство школ, детских садов": [
        "строят школу", "строят садик", "новая школа", "новый детский сад",
        "строительство школы", "строительство детсада", "возведение школы",
        "открытие школы", "ввод в эксплуатацию"
    ],
    
    "Обустройство и ремонт тротуаров": [
        "тротуар", "ремонт тротуара", "новый тротуар",
        "асфальтирование тротуара", "плитка на тротуаре", "бордюрный камень",
        "тротуарная дорожка", "пешеходная дорожка"
    ],
    
    "Почтовая связь (в т.ч. работа отделений, доставка)": [
        "почта", "отделение почты", "доставка", "посылка",
        "почтальон", "отправление", "бандероль", "заказное письмо",
        "уведомление", "извещение", "почтовый ящик"
    ],
    
    "Жилищные субсидии, социальный найм жилья": [
        "субсидия", "найм жилья", "социальное жилье",
        "жилищная субсидия", "льготный найм", "муниципальное жилье",
        "очередь на жилье", "предоставление жилья"
    ],
    
    "Ямы во дворах": [
        "яма во дворе", "выбоина во дворе", "двор яма",
        "провал во дворе", "разрушенное покрытие", "некачественное покрытие"
    ],
    
    "Поступление в СОШ, нехватка мест": [
        "поступление в школу", "нехватка мест", "в первый класс",
        "зачисление в школу", "прием в школу", "свободные места",
        "вторая смена", "переполненность", "сверх нормы"
    ],
    
    "Неисправность или отсутствие освещения на дорогах и тротуарах": [
        "освещение дороги", "фонари на дороге", "нет света на улице",
        "уличное освещение", "не работает освещение", "тусклый свет"
    ],
    
    "Материнский капитал": [
        "материнский капитал", "маткапитал",
        "сертификат", "распоряжение средствами", "использование маткапитала"
    ],
    
    "Строительство и архитектура прочее": [
        "строительство", "архитектура", "стройка",
        "градостроительство", "архитектурный облик", "эстетика здания"
    ],
    
    "Ненадлежащее состояние конструкций на детской или спортивной площадке": [
        "сломана площадка", "поломанные качели", "опасная площадка",
        "сломанный турник", "сломанная горка", "сгнившие доски",
        "отслоение покрытия", "выступающие элементы"
    ],
    
    "Строительный надзор": [
        "стройнадзор", "строительный контроль",
        "госстройнадзор", "надзор за строительством", "проверка стройки"
    ],
    
    "Строительство дорог и мостов": [
        "строительство дороги", "строят дорогу", "новая дорога", "строительство моста",
        "возведение дороги", "прокладка трассы", "строительство путепровода"
    ],
    
    "Уборка детской игровой и спортивной площадки": [
        "уборка площадки", "чистят площадку", "площадка снег",
        "песок", "сметка", "листва на площадке", "мусор на площадке"
    ],
    
    "Содержание и ремонт спортивных учреждений и объектов": [
        "ремонт стадиона", "спортивная школа", "спорткомплекс",
        "ремонт бассейна", "ремонт катка", "ремонт спортзала"
    ],
    
    "Безопасность и правопорядок прочее": [
        "безопасность", "полиция", "порядок", "преступление",
        "правонарушение", "общественный порядок", "охрана общественного порядка"
    ],
    
    "Задержка или невыплата заработной платы": [
        "зарплата", "не выплатили зарплату", "задержка зарплаты",
        "невыплата зарплаты", "долг по зарплате", "расчет при увольнении"
    ],
    
    "Нехватка педагогического состава": [
        "учитель", "педагог", "нехватка учителей", "нет учителя",
        "кадровый голод", "вакансия учителя", "привлечение педагогов"
    ],
    
    "Некачественные ремонт и реконструкция дорог (в т.ч. нарушение технологий, сроков)": [
        "ремонт дороги", "плохой ремонт", "реконструкция дороги",
        "нарушение технологии", "срыв сроков", "затягивание сроков"
    ],
    
    "Выбросы вредных веществ в атмосферу (загрязнение воздуха)": [
        "выбросы", "загрязнение воздуха", "дым", "запах гари",
        "черный дым", "серый дым", "едкий запах", "смог", "гарь"
    ],
    
    "Дополнительное образование (кружки, секции)": [
        "кружок", "секция", "дополнительное образование", "продленка",
        "творческая мастерская", "кружок по интересам", "спортивная секция"
    ],
    
    "Дольщики": [
        "дольщик", "обманутый дольщик", "недострой",
        "долевое строительство", "стройка заморожена", "сроки сдачи",
        "проблемный дом", "проблемный объект"
    ],
    
    "Зарплата и выплаты медработникам": [
        "зарплата врача", "выплаты медикам", "медработник",
        "зарплата медсестры", "стимулирующие выплаты", "доплата врачам"
    ],
    
    "Защита прав потребителей": [
        "потребитель", "права потребителя", "защита прав",
        "некачественный товар", "возврат товара", "обмен товара",
        "претензия", "жалоба на продавца"
    ],
    
    "Благоустройство дворовых и придомовых территорий (за исключением уточненных тем)": [
        "благоустройство двора", "придомовая территория",
        "озеленение двора", "асфальтирование двора", "освещение двора"
    ],
    
    "Безопасность образовательного процесса": [
        "безопасность в школе", "охрана школы",
        "пропускная система", "видеонаблюдение", "тревожная кнопка"
    ],
    
    "Незаконное размещение информационных материалов (таблички, баннеры, листовки, граффити)": [
        "баннер", "граффити", "листовка", "незаконная реклама",
        "расклейка объявлений", "несанкционированная реклама", "наружная реклама"
    ],
    
    "Аварийное и ветхое жилье (в т.ч. переселение)": [
        "аварийное жилье", "ветхое жилье", "расселение",
        "переселение граждан", "новое жилье", "маневренный фонд"
    ],
    
    "Поддержка сирот (запрос помощи, предоставление жилья, отказ и т.д.)": [
        "сирота", "детский дом", "жилье для сирот",
        "социальная поддержка", "выплаты сиротам", "льготы сиротам"
    ],
    
    "Нехватка медработников (в т.ч. узкопрофильных)": [
        "нехватка врачей", "узкий специалист", "нет врача",
        "отсутствие специалиста", "привлечение кадров", "дефицит кадров"
    ],
    
    "Капитальный ремонт домов": [
        "капремонт", "капитальный ремонт",
        "ремонт многоквартирного дома", "фонд капремонта", "взносы на капремонт"
    ],
    
    "Гуманитарная помощь военнослужащим": [
        "гуманитарная помощь", "помощь военным",
        "сбор помощи", "передача помощи", "волонтерская помощь"
    ],
    
    "Олимпиады и иные конкурсы для учащихся (за исключением спортивных соревнований)": [
        "олимпиада", "конкурс", "учеников",
        "школьная олимпиада", "творческий конкурс", "интеллектуальный конкурс"
    ],
    
    "Отсутствие разметки или некачественно нанесенная разметка на проезжей части": [
        "разметка", "дорожная разметка", "полосы",
        "стерта разметка", "нанесение разметки", "восстановление разметки"
    ],
    
    "Санитарная обработка прочих мест": [
        "санитарная обработка", "дезинфекция",
        "обработка помещений", "противоэпидемические мероприятия"
    ],
    
    "Жалобы на работодателя": [
        "работодатель", "начальник", "на работе",
        "руководитель", "нарушение трудовых прав", "притеснения на работе"
    ],
    
    "Ремонт и содержание медицинских учреждений": [
        "ремонт больницы", "ремонт поликлиники",
        "капитальный ремонт", "текущий ремонт", "благоустройство территории"
    ],
    
    "Видеофиксация нарушения ПДД": [
        "видеофиксация", "камера видеофиксации",
        "автоматическая фиксация", "штраф по камере", "обжалование штрафа"
    ],
    
    "Выплаты, зарплаты, соцгарантии и льготы для военнослужащих": [
        "выплаты военным", "военнослужащий выплаты",
        "денежное довольствие", "льготы военным", "социальные гарантии"
    ],
    
    "Скорая помощь": [
        "скорая", "скорая помощь", "вызов скорой",
        "не приехала скорая", "скорая долго едет", "отказ в выезде"
    ],
    
    "Содержание и уборка зеленых насаждений": [
        "зеленые насаждения", "уборка листвы", "газон",
        "стрижка газона", "полив", "уход за растениями"
    ],
    
    "Шлагбаумы и ограждения (установка, содержание и восстановление)": [
        "шлагбаум", "шлагбаумы",
        "установка шлагбаума", "ремонт шлагбаума", "открытие шлагбаума"
    ],
    
    "Уборка снега и наледи с крыш": [
        "снег с крыши", "сосульки", "наледь на крыше",
        "чистка крыши", "обивание сосулек", "сход снега с крыши"
    ],
    
    "Отсутствие или неудовлетворительное качество связи (в т.ч. мобильной)": [
        "связь", "мобильная связь", "плохая связь",
        "разрывы связи", "нет сигнала", "плохой прием"
    ],
    
    "Рост цен на лекарства и расходные материалы": [
        "лекарства дорожают", "рост цен на лекарства",
        "увеличение стоимости", "цена выросла", "прейскурант цен"
    ],
    
    "Отключение электричества, аварии на подстанциях, ЛЭП": [
        "свет отключили", "нет света", "электричество", "ЛЭП", "подстанция",
        "авария на ЛЭП", "обрыв проводов", "отключение плановое", "отключение аварийное"
    ],
    
    "Дикие животные в населенных пунктах": [
        "дикие животные", "кабан", "лось", "лиса",
        "волк", "медведь", "заяц", "еноти видне"
    ],
    
    "Транспортная карта (за исключением социальных карт)": [
        "транспортная карта", "электронный проездной",
        "пополнение карты", "баланс карты", "блокировка карты"
    ],
    
    "Военная служба прочее": [
        "военная служба", "армия", "призыв",
        "служба по контракту", "альтернативная служба", "военные сборы"
    ],
    
    "Общественный транспорт прочее": [
        "общественный транспорт", "пассажирские перевозки",
        "городской транспорт", "маршрутная сеть", "транспортная доступность"
    ],
    
    "Образование прочее": [
        "образование", "учеба",
        "образовательный процесс", "получение знаний", "учебная деятельность"
    ],
    
    "Низкое качество электроснабжения, плохое состояние электросетевого хозяйства": [
        "электроснабжение", "плохой свет", "напряжение",
        "скачки напряжения", "перепады напряжения", "нестабильное электроснабжение"
    ],
    
    "Строительство объектов водоснабжения и водоотведения (в т.ч. подключение)": [
        "строительство водопровода", "водоснабжение", "подключение воды",
        "прокладка водопровода", "монтаж водопровода", "подключение к водопроводу"
    ],
    
    "Экология прочее": [
        "экология", "природа", "окружающая среда",
        "экологическая обстановка", "защита природы", "охрана окружающей среды"
    ],
    
    "Водоразборные колонки, колодцы": [
        "колонка", "колодец", "водоразборная колонка",
        "уличная колонка", "общественная колонка", "питьевая колонка"
    ],
    
    "Общежития для студентов": [
        "общежитие", "студенческое общежитие",
        "проживание в общежитии", "комната в общежитии", "условия в общежитии"
    ],
    
    "Выделенные полосы для движения общественного транспорта": [
        "выделенная полоса", "полоса для автобусов",
        "обособленная полоса", "приоритет общественного транспорта"
    ],
    
    "Нехватка оборудования в учреждениях здравоохранения": [
        "оборудование", "аппарат", "томограф",
        "медицинское оборудование", "отсутствие оборудования", "изношенное оборудование"
    ],
    
    "Содержание памятников и объектов культурного наследия": [
        "памятник", "культурное наследие", "объект культурного наследия",
        "состояние памятника", "реставрация", "охрана наследия"
    ],
    
    "Отсутствие или неудовлетворительное состояние МАФ (лавочки, урны, лестницы и пр.) в общественных местах": [
        "лавочка", "урна", "лестница", "МАФ",
        "малая архитектурная форма", "скамейка", "стол и скамья"
    ],
    
    "Асоциальное поведение, нарушение общественного порядка (в т.ч. тишины, вандализм)": [
        "шум", "вандализм", "хулиган", "тишина",
        "пьяные компании", "распитие спиртного", "порча имущества"
    ],
    
    "Несанкционированные постройки": [
        "незаконная постройка", "самострой", "несанкционированное строительство",
        "строительство без разрешения", "самовольное строение", "пристройка"
    ],
    
    "Подтопление территории (кроме дорог) из-за дождей, работа и ремонт ливневых канализаций": [
        "подтопление", "ливневка", "дождь",
        "подтопление участка", "сточные воды", "ливневые стоки"
    ],
    
    "Архитектурное планирование города (в т.ч. генеральный план, точечная застройка)": [
        "генплан", "точечная застройка", "архитектура",
        "градостроительный план", "разрешенное использование", "этажность"
    ],
    
    "Отключение газоснабжения, аварийная ситуация": [
        "газ отключили", "нет газа", "газоснабжение",
        "авария на газопроводе", "утечка газа", "запах газа"
    ],
    
    "Вопросы гражданской обороны (в т.ч. эвакуация населения)": [
        "эвакуация", "гражданская оборона", "сирена",
        "учебная тревога", "пункт временного размещения", "убежище"
    ],
    
    "Жалобы на мигрантов, беженцев и вынужденных переселенцев": [
        "мигрант", "беженец", "переселенец",
        "трудовой мигрант", "нелегальный мигрант", "вынужденный переселенец"
    ],
    
    "Отсутствие или неудовлетворительное качество телевещания (в т.ч. аналогового, спутникового)": [
        "телевидение", "телевещание", "ТВ",
        "цифровое телевидение", "спутниковое телевидение", "нет сигнала"
    ],
    
    "Некорректное поведение работников образовательных учреждений": [
        "учитель хамит", "воспитатель",
        "грубость учителя", "неэтичное поведение", "педагог оскорбляет"
    ],
    
    "Воздушный транспорт": [
        "самолет", "аэропорт", "авиация",
        "воздушное судно", "рейс", "авиабилет"
    ],
    
    "Благоустройство прочее": [
        "благоустройство",
        "улучшение территории", "освоение территории"
    ],
    
    "Вывоз крупногабаритного мусора": [
        "крупногабаритный мусор", "вывоз мусора",
        "крупногабаритные отходы", "вывоз КГМ", "график вывоза"
    ],
    
    "Обращение с отходами прочее": [
        "отходы", "мусор",
        "утилизация отходов", "переработка отходов"
    ],
    
    "Квоты на обследование, лечение, операцию": [
        "квота", "квота на операцию",
        "высокотехнологичная медицинская помощь", "ВМП", "лечение по квоте"
    ],
    
    "Площадки для выгула домашних животных": [
        "выгул собак", "площадка для собак",
        "специализированная площадка", "огороженная площадка"
    ],
    
    "Больничный лист и справка о болезни": [
        "больничный", "справка о болезни", "листок нетрудоспособности",
        "оформление больничного", "продление больничного"
    ],
    
    "Нарушение правил выгула домашних животных": [
        "выгул", "собака без поводка",
        "без намордника", "собака на детской площадке", "выгул в неположенном месте"
    ],
    
    "Библиотеки": [
        "библиотека", "книги",
        "библиотечный фонд", "читальный зал"
    ],
    
    "Молочная кухня": [
        "молочная кухня", "детское питание",
        "молочные продукты", "пункт выдачи", "бесплатное питание"
    ],
    
    "Перепланировка жилых помещений": [
        "перепланировка", "переустройство",
        "разрешение на перепланировку", "согласование перепланировки"
    ],
    
    "Поступление в вуз и ссуз, нехватка бюджетных мест": [
        "поступление в вуз", "бюджетное место",
        "конкурс", "проходной балл", "приемная кампания"
    ],
    
    "Ненадлежащее содержание и уборка мест общего пользования МКД": [
        "подъезд уборка", "места общего пользования",
        "чистота в подъезде", "уборка в подъезде"
    ],
    
    "Врачебные комиссии (МСЭ, медосвидетельствование)": [
        "МСЭ", "медосвидетельствование", "врачебная комиссия",
        "медико-социальная экспертиза", "освидетельствование"
    ],
    
    "Зарплата учителей, воспитателей и преподавателей": [
        "зарплата учителя", "зарплата воспитателя",
        "оплата труда педагогов", "доплата учителям", "стимулирующие выплаты"
    ],
    
    "Кадровые перестановки в образовательных учреждениях": [
        "директор школы", "уволили учителя",
        "назначение нового", "ротация кадров", "кадровые изменения"
    ],
    
    "Пешеходные переходы, ж/д и трамвайные переезды": [
        "переход", "переезд", "трамвайные пути",
        "железнодорожный переезд", "пешеходный переход", "путепровод"
    ],
    
    "Предоставление государственных и муниципальных услуг": [
        "госуслуги", "муниципальные услуги", "МФЦ",
        "портал госуслуг", "электронные услуги"
    ],
    
    "Раздельная сортировка отходов": [
        "раздельный сбор", "сортировка мусора",
        "разделение отходов", "специальные контейнеры"
    ],
    
    "Перекрытие дорог": [
        "перекрытие дороги", "дорога закрыта",
        "ограничение движения", "закрытие движения"
    ],
    
    "Автостанции, автовокзалы": [
        "автостанция", "автовокзал",
        "междугородный автобус", "расписание автобусов"
    ],
    
    "Строительство медицинских учреждений": [
        "строительство больницы", "новая поликлиника",
        "возведение медцентра", "капремонт больницы"
    ],
    
    "Спортивные секции": [
        "спортивная секция", "запись в секцию",
        "набор детей", "платные занятия"
    ],
    
    "Некачественный ремонт мест общего пользования МКД (подъездов)": [
        "ремонт подъезда", "плохой ремонт",
        "некачественный ремонт", "брак в работе"
    ],
    
    "Нехватка материально-технического обеспечения в образовательных учреждениях": [
        "учебники", "парты", "оборудование школа",
        "материально-техническая база", "оснащение"
    ],
    
    "Очередь в учреждениях здравоохранения": [
        "очередь в поликлинике", "запись к врачу",
        "живая очередь", "электронная очередь"
    ],
    
    "Закрытие медицинских учреждений": [
        "больницу закрыли", "поликлинику закрыли",
        "реорганизация", "оптимизация"
    ],
    
    "Рост цен на топливо": [
        "бензин дорожает", "топливо", "цена на бензин",
        "стоимость бензина", "повышение цен на АЗС"
    ],
    
    "Протечки с кровли и проблемы с водостоком МКД": [
        "кровля течет", "водосток", "крыша течет",
        "течь с крыши", "заливает квартиру"
    ],
    
    "Низкая температура воды или слабое давление": [
        "слабый напор воды", "низкое давление", "вода еле течет",
        "теплый пол", "холодный пол", "нагревательный элемент"
    ],
    
    "Диспансеризация": [
        "диспансеризация", "медосмотр",
        "профилактический осмотр", "бесплатное обследование"
    ],
    
    "Вакцинация": [
        "вакцинация", "прививка", "сделать прививку",
        "иммунизация", "национальный календарь"
    ],
    
    "Сроки газификации": [
        "сроки газификации", "когда проведут газ",
        "газификация населенного пункта", "программа газификации"
    ],
    
    "Работа горячих линий в сфере здравоохранения": [
        "горячая линия", "телефон доверия",
        "колл-центр", "справочная служба"
    ],
    
    "Поступление в ДОУ, нехватка мест": [
        "детский сад", "место в саду", "очередь в садик",
        "путевка в детский сад", "компенсация"
    ],
    
    "Приюты для животных": [
        "приют", "приют для животных",
        "приют для собак", "центр помощи животным"
    ],
    
    "Госуслуги и региональные порталы в сфере здравоохранения": [
        "портал", "госуслуги", "запись через интернет",
        "личный кабинет", "электронная медицинская карта"
    ],
    
    "Социальное такси": [
        "социальное такси", "такси для инвалидов",
        "льготное такси", "перевозка маломобильных"
    ],
    
    "Организация школьного транспорта": [
        "школьный автобус", "подвоз детей",
        "транспорт для школьников", "подвоз учащихся"
    ],
    
    "Качество обслуживания в социальных учреждениях (в т.ч. очереди, хамство сотрудников)": [
        "очередь", "хамство", "социальное учреждение",
        "грубость сотрудников", "долгое ожидание"
    ],
    
    "Труд и занятость прочее": [
        "работа", "трудоустройство", "вакансия",
        "центр занятости", "рынок труда"
    ],
    
    "Запрос на подключение к системам электроснабжения и его условия": [
        "подключение света", "электроснабжение",
        "технические условия", "договор энергоснабжения"
    ],
    
    "Льготная ипотека": [
        "льготная ипотека", "ипотека",
        "жилищный кредит", "субсидированная ставка"
    ],
    
    "Создание доступной среды для маломобильных групп граждан": [
        "доступная среда", "пандус",
        "поручни", "адаптация", "безбарьерная среда"
    ],
    
    "Энергетика прочее": [
        "энергетика", "электроэнергия",
        "генерация", "электросетевое хозяйство"
    ],
    
    "Получение разрешений на строительство": [
        "разрешение на строительство", "стройка разрешение",
        "получение разрешения", "продление разрешения"
    ],
    
    "Медицинское и санаторно-курортное обслуживание для военнослужащих": [
        "санаторий для военных", "военный санаторий",
        "лечение военнослужащих", "курортное лечение"
    ],
    
    "Плата за вывоз ТКО": [
        "ТКО", "вывоз мусора", "плата за мусор",
        "твердые коммунальные отходы", "региональный оператор"
    ],
    
    "Ветеринарные станции": [
        "ветеринар", "ветстанция", "ветклиника",
        "ветеринарная помощь", "лечение животных"
    ],
    
    "Мусорные полигоны, мусоросжигательные и мусороперерабатывающие заводы": [
        "мусорный полигон", "мусоросжигательный завод", "свалка",
        "полигон ТКО", "полигон бытовых отходов"
    ],
    
    "Архивное дело": [
        "архив", "архивное дело",
        "госархив", "архивные документы"
    ],
    
    "Государственное и муниципальное имущество": [
        "имущество", "госимущество",
        "муниципальная собственность", "государственная собственность"
    ],
    
    "Меры поддержки по газификации": [
        "поддержка газификации", "субсидия на газ",
        "льготная газификация", "компенсация затрат"
    ],
    
    "Уборка дорог от пыли, смета, листвы": [
        "пыль", "смета", "листва",
        "уборка пыли", "полив дорог", "уборка листвы"
    ],
    
    "Размещение рекламных конструкций (в т.ч. выдача разрешений)": [
        "реклама", "рекламная конструкция", "баннер",
        "наружная реклама", "разрешение на рекламу"
    ],
    
    "Стационарная торговля (торговые центры, торговые комплексы, магазины)": [
        "магазин", "торговый центр", "ТЦ",
        "торговый комплекс", "универмаг"
    ],
    
    "Заброшенные здания": [
        "заброшенное здание", "расселенный дом",
        "пустующее здание", "заброшка"
    ],
    
    "Содержание лесополосы": [
        "лесополоса", "лес",
        "защитная лесополоса", "лесные насаждения"
    ],
    
    "Упавшие деревья": [
        "упало дерево", "дерево рухнуло",
        "поваленное дерево", "ветровал"
    ],
    
    "Экономика и бизнес прочее": [
        "экономика", "бизнес", "предпринимательство",
        "развитие бизнеса", "поддержка предпринимательства"
    ],
    
    "Юридические вопросы военнослужащих, проблемы с документами": [
        "документы военного", "военный билет",
        "проблемы с документами", "восстановление документов"
    ],
    
    "Организация национальных культурно-досуговых мероприятий": [
        "народный праздник", "национальный праздник",
        "фольклор", "традиции"
    ],
    
    "Ненадлежащее состояние фасадов нежилых зданий, объектов и ограждений": [
        "фасад здания", "здание разрушается",
        "внешний вид", "штукатурка", "краска"
    ],
    
    "Опека и попечительство недееспособных": [
        "опека", "попечительство", "недееспособный",
        "опекун", "попечитель"
    ],
    
    "Поддержка бизнеса": [
        "бизнес поддержка", "помощь бизнесу",
        "субсидирование", "гранты"
    ],
    
    "Поддержка лиц БОМЖ (запрос помощи и т.д.)": [
        "БОМЖ", "бездомный",
        "лица без определенного места жительства", "социальная гостиница"
    ],
    
    "Крупногабаритный транспорт (в т.ч. весогабаритный контроль)": [
        "крупногабаритный транспорт", "весогабаритный контроль",
        "тяжеловес", "крупногабаритный груз"
    ],
    
    "Питание в образовательных учреждениях": [
        "питание в школе", "школьная столовая",
        "бесплатное питание", "льготное питание"
    ],
    
    "Жалоба на газовую компанию (по вопросам газификации)": [
        "газовая компания", "жалоба на газовиков",
        "проблемы с газом", "некачественные услуги"
    ],
    
    "Запись на прием к должностному лицу": [
        "запись на прием", "прием граждан",
        "личный прием", "запись к чиновнику"
    ],
    
    "Домашние задания": [
        "домашнее задание", "уроки",
        "домашняя работа", "выполнение уроков"
    ],
    
    "Обустройство покрытия в общественных местах (кроме парковок)": [
        "покрытие", "плитка", "брусчатка",
        "тротуарное покрытие", "резиновое покрытие"
    ],
    
    "Аренда земельных участков (в т.ч. аукционы)": [
        "аренда земли", "земельный участок",
        "аукцион", "предоставление в аренду"
    ],
    
    "Содержание грунтовых дорог (в т.ч. грейдирование)": [
        "грунтовая дорога", "грейдирование",
        "профилирование", "отсыпка"
    ],
    
    "Приобретение и доставка твердого топлива (уголь, топливные брикеты и пр.)": [
        "уголь", "топливные брикеты", "дрова",
        "доставка угля", "твердое топливо"
    ],
    
    "Начало или завершение отопительного сезона": [
        "отопительный сезон", "включили отопление",
        "отключили отопление", "начало сезона"
    ],
    
    "Контактно-справочная информация о работе военкоматов": [
        "военкомат", "призывной пункт",
        "телефон военкомата", "адрес военкомата"
    ],
    
    "Дистанционное образование": [
        "дистанционное обучение", "онлайн-школа",
        "электронное обучение", "удаленка"
    ],
    
    "Социальный контракт": [
        "социальный контракт", "соцконтракт",
        "господдержка", "преодоление трудной ситуации"
    ],
    
    "Благоустройство и содержание кладбищ и мест захоронения": [
        "кладбище", "захоронение", "могила",
        "уборка кладбища", "благоустройство кладбища"
    ],
    
    "Общественные бани": [
        "баня", "общественная баня",
        "помывка", "пропускная способность"
    ],
    
    "Уборка дворовых и придомовых территорий от мусора, смета, листвы": [
        "двор мусор", "уборка двора",
        "чистота во дворе", "листва во дворе"
    ],
    
    "Средства массовой информации": [
        "СМИ", "журналисты", "газета",
        "телевидение", "радио", "информационное агентство"
    ],
    
    "Оказание медицинской помощи не в полном объеме или отказ в оказании медицинской помощи": [
        "отказ в госпитализации", "не положили в больницу",
        "неполное обследование", "отказ в лечении"
    ],
    
    "Сборы средств, коррупция в образовательных учреждениях": [
        "сбор денег", "коррупция в школе",
        "вымогательство", "поборы"
    ],
    
    "Фермерство и сельхозпроизводство": [
        "фермер", "сельское хозяйство", "поле",
        "посевы", "урожай", "сельхозтехника"
    ],
    
    "Содержание строительной площадки (в т.ч. при ремонтных работах)": [
        "стройплощадка", "строительная площадка",
        "огорожена", "освещена"
    ],
    
    "Имущественные и земельные отношения прочее": [
        "имущество", "земля",
        "имущественные права", "земельные отношения"
    ],
    
    "Некорректное обращение с животными (в т.ч. дикими)": [
        "живодеры", "жестокое обращение с животными",
        "издевательства", "истязания"
    ],
    
    "Велосипедные дорожки": [
        "велодорожка", "велосипедная дорожка",
        "велоинфраструктура", "дорожка для велосипедистов"
    ],
    
    "Процесс переселения по реновации (в т.ч. сроки и адреса переселения)": [
        "реновация", "переселение",
        "адрес переселения", "сроки переселения"
    ],
    
    "ЕГЭ, ОГЭ, промежуточная аттестация (в т.ч. ВПР)": [
        "ЕГЭ", "ОГЭ", "ВПР", "экзамен",
        "государственная итоговая аттестация", "проверочная работа"
    ],
    
    "Социальная поддержка работников образования": [
        "поддержка учителей", "соцподдержка педагогов",
        "льготы учителям", "доплаты педагогам"
    ],
    
    "Питание в медицинских учреждениях": [
        "питание в больнице", "еда в больнице",
        "лечебное питание", "диетическое питание"
    ],
    
    "Детский отдых": [
        "детский лагерь", "отдых детей", "каникулы",
        "оздоровление", "летний отдых"
    ],
    
    "МФЦ Мои Документы (обслуживание, очереди и др.)": [
        "МФЦ", "многофункциональный центр",
        "получение услуг", "очередь в МФЦ"
    ],
    
    "Неисправность или отключение лифтов": [
        "лифт", "не работает лифт",
        "лифт сломан", "отключение лифта"
    ],
    
    "Пропавшие без вести (в т.ч. отсутствие связи с военнослужащими) и погибшие военнослужащие": [
        "пропал без вести", "пропал военный",
        "нет связи", "погибший"
    ],
    
    "Водный транспорт (в т.ч. переправа)": [
        "паром", "переправа", "речной транспорт",
        "водное такси", "катер"
    ],
    
    "Донорство": [
        "донор", "сдать кровь",
        "донорская акция", "кровосдача"
    ],
    
    "Автозимник, ледовая дорога/переправа": [
        "зимник", "ледовая переправа", "автозимник",
        "зимняя дорога", "ледовая дорога"
    ],
    
    "Организация и содержание парковок вблизи социальных учреждений": [
        "парковка у больницы", "парковка у школы",
        "парковка у поликлиники", "парковка у детсада"
    ],
    
    "Нехватка лекарств и расходных материалов в аптеках": [
        "нет лекарств", "дефицит лекарств",
        "отсутствие в аптеке", "нет в наличии"
    ],
    
    "Дети на опасных объектах (в т.ч. крыши, стройки)": [
        "дети на крыше", "опасные игры",
        "дети на стройке", "безнадзорность"
    ],
    
    "Выделение земельных участков": [
        "земельный участок", "выделение земли",
        "оформление земли", "межевание"
    ],
    
    "Деятельность такси": [
        "такси", "служба такси",
        "вызов такси", "агрегатор такси"
    ],
    
    "Качество обслуживания в центрах занятости населения (в т.ч. очереди, хамство сотрудников)": [
        "центр занятости", "биржа труда",
        "поиск работы", "пособие"
    ],
    
    "Программы по развитию внутреннего туризма": [
        "туризм", "внутренний туризм",
        "экскурсии", "путешествия"
    ],
    
    "Отсутствие лекарств в учреждениях здравоохранения": [
        "лекарств нет", "в больнице нет лекарств",
        "медикаменты", "препараты"
    ],
    
    "Продажа алкоголя и табака (несовершеннолетним, вблизи соцобъектов, в ночное время)": [
        "алкоголь", "табак", "продажа детям",
        "ночная продажа", "сигареты"
    ],
    
    "Внутренняя политика прочее": [
        "политика", "внутренняя политика",
        "региональная политика", "власть"
    ],
    
    "Отсутствие ограждений при ремонтных и строительных работах": [
        "ограждение", "стройка без ограждения",
        "опасная стройка", "нет забора"
    ],
    
    "Поступление и увольнение со службы по контракту": [
        "контракт", "служба по контракту",
        "заключение контракта", "расторжение контракта"
    ],
    
    "Связь и телевидение прочее": [
        "связь", "телевидение",
        "телекоммуникации", "вещание"
    ],
    
    "Установка и содержание искусственных неровностей (лежачих полицейских) на дорогах": [
        "лежачий полицейский", "искусственная неровность",
        "лежачий полицейский на дороге", "снижение скорости"
    ],
    
    "Штрафы за безбилетный проезд и работа контролеров": [
        "безбилетник", "контролер", "штраф",
        "проверка билетов", "контроль оплаты"
    ],
    
    "Пушкинская карта": [
        "пушкинская карта", "Пушкинская карта",
        "культурный досуг", "билет по карте"
    ],
    
    "Погребение и похоронное дело": [
        "похороны", "погребение", "ритуальные услуги",
        "кладбище", "похоронный дом"
    ],
    
    "Средства индивидуальной мобильности (самокаты, гироскутеры и т.д.)": [
        "самокат", "электросамокат", "гироскутер",
        "СИМ", "кикшеринг"
    ],
    
    "Буллинг": [
        "буллинг", "травилят", "травля",
        "издевательства", "психологическое насилие"
    ],
    
    "Трудоустройство незащищенных категорий граждан": [
        "трудоустройство инвалидов", "работа для инвалидов",
        "квотирование мест", "специальные рабочие места"
    ],
    
    "Обработка территорий от клещей и комаров": [
        "клещи", "комары", "обработка от клещей",
        "акарицидная обработка", "дезинсекция"
    ],
    
    "Социальная поддержка медработников (в т.ч. молодых специалистов)": [
        "поддержка медиков", "молодой специалист",
        "жилье для медиков", "подъемные"
    ],
    
    "Поддержка безработных (в т.ч. пособия)": [
        "безработный", "пособие по безработице",
        "статус безработного", "переобучение"
    ],
    
    "Деятельность ЦУР": [
        "ЦУР", "центр управления регионом",
        "обратная связь", "система контроля"
    ],
    
    "Гибель животных (в т.ч. птиц, рыб)": [
        "гибель животных", "погибла птица",
        "мор рыбы", "падеж скота"
    ],
}

def find_similar_word_in_text(text: str, target: str, threshold: float = 0.7):
    """Ищет в тексте слово, похожее на target"""
    if not text or not target:
        return None, 0
    
    text_lower = text.lower()
    words = text_lower.split()
    best_word = None
    best_ratio = 0
    
    for word in words:
        clean_word = word.strip('.,!?;:()[]{}"\'')
        if len(clean_word) < 3:
            continue
        
        ratio = SequenceMatcher(None, clean_word, target.lower()).ratio()
        if ratio > best_ratio and ratio >= threshold:
            best_ratio = ratio
            best_word = clean_word
    
    return best_word, best_ratio


def get_topic_by_keywords(text: str, topic_dict: dict = None) -> str:
    """
    Определяет тему по ключевым словам (без LLM)
    
    Args:
        text: текст обращения
        topic_dict: словарь тем с ключевыми словами (по умолчанию TOPIC_KEYWORDS)
    
    Returns:
        название темы
    """
    if topic_dict is None:
        topic_dict = TOPIC_KEYWORDS
    
    text_lower = text.lower()
    best_topic = None
    best_score = 0
    
    for topic, keywords in topic_dict.items():
        score = 0
        for keyword in keywords:
            if keyword in text_lower:
                score += 3
            else:
                found_word, ratio = find_similar_word_in_text(text, keyword, threshold=0.7)
                if found_word:
                    score += ratio
        
        if score > best_score:
            best_score = score
            best_topic = topic
    
    if best_topic and best_score >= 1:
        return best_topic
    
    return "Прочее"


def classify_topic(batch: list[dict]) -> list[dict]:
    """
    Определение темы по ключевым словам.
    
    Args:
        batch: список записей с полями incident_id, Текст инцидента
    
    Returns:
        список {"incident_id": ..., "topic": ...}
    """
    results = []
    for row in batch:
        text = str(row.get("Текст инцидента", ""))
        topic = get_topic_by_keywords(text)
        
        results.append({
            "incident_id": row["incident_id"],
            "topic": topic,
        })
    
    return results